frame.title=Game

explorer.sizeX=800
explorer.sizeY=600

display.sizeX=1280
display.sizeY=768


source=res
source.b.units=res/xml/blueprints/units
source.b.graphics=res/xml/blueprints/graphics
source.b.weapons=res/xml/blueprints/weapons
source.b.projectiles=res/xml/blueprints/projectiles
source.b.fonts=res/xml/blueprints/fonts
source.b.graphics=res/xml/blueprints/graphics
source.b.texts=res/xml/texts


source.sprites=res/sprites
source.fonts=res/fonts
source.xml=res/xml
source.blueprints=res/xml/blueprints
source.texts=res/xml/texts